<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        /*主要内容*/
        .container1{
            width:100%;  
        }
        .tabbar{
            width: 100%;
            height: 50px;
            background-color:#F7F8FA;
            line-height: 50px;
            display:flex;
            padding-left:15%;    
        }
        .cont{
            width:150px;
            height:50px;
            background-color:#F7F8FA;
            text-align: center;
        }
        .cont:hover{
            background-color: #F1B22B;
        }
        .big_title{
            width:100%;
        }
        .title-jt{
            color:#F1B22B;
            text-align: center;
        }
        /*主要内容*/
        .big_background{
            width: 100%;
            height: 650px;
            background-image:url(../imgs-1/2018-12-0753.jpg) ;
            background-size: 100% 650px;    
           
        }
        .company_cont{
            width: 90%;
            height:550px;
            
            margin: 0 auto;
            display: flex;
        }
        .part1{
            width: 24%;
            margin: 15px;
            background-image:url(../imgs-1/2018-12-0797.jpg) ;
            background-size: 100% 100%;      
        }
        .part1_cont{
            width: 80%;
            height:120px;
            background-color: #F7F8FA;
            text-align: center;
            margin: 0 auto;
            margin-top:360px;
            padding: 10px; 
            display:none;
        }          
    </style>
</head>
<body>
    <header class="my_header"></header>
    <div class="container1">
        <!--导航栏-->
        <div class="tabbar">
                <div class="cont"><a href="">企业文化</a></div>
                <div class="cont"><a href="">社区公益</a></div>
                <div class="cont"><a href="">企业营销案例</a></div>
        </div>
        <div class="big_title">
                <h2 class="title-jt">企业文化</h2>
                <P class="title-jt">Company Culture</P>
        </div>
        <hr/> 
         <!--主要内容-->
        <!--大背景图片-->
        <div class="big_background">
            <div class="company_cont">
                    <div class="part1"> 
                            <div class="part1_cont" >
                                <h6>MISSION</h6>
                                <h4>企业使命</h4>
                                <p>以振兴线下实体经济为使命</p>
                            </div>
                    </div>
                <div class="part1">
                        <div class="part1_cont">
                            <h6>VISION</h6>
                            <h4>企业愿景</h4>
                            <p>实现传统商业的互联网化转型</p>
                        </div>
                </div>
                <div class="part1">
                    <div class="part1_cont">
                        <h6>CORE VALUES</h6>
                        <h4>核心价值观</h4>
                        <p>共享共赢 追求卓越</p>
                    </div>
                </div>
                <div class="part1">
                    <div class="part1_cont">
                        <h6>POSITION</h6>
                        <h4>企业定位</h4>
                        <p>矩阵式企业运营服务提供商</p>
                    </div>
                </div>
            </div>  
        </div>   
    </div>
        
    <footer id="footer"></footer>
    <script src="../js/footer.js"></script>
    <script src="../js/header.js"></script>
    <script>
         var part1_cont=document.querySelector(".part1_cont");
         var part1=document.querySelector(".part1");
            //如果鼠标进入，则显示
            part1.onmouseenter=function(){
                part1_cont.style.display="block";
            }
            //如果鼠标离开，则隐藏
            part1.onmouseleave=function(){
                part1_cont.style.display="none";
            }

	</script>
</body>
</html>